.TestimonialsMain{
    position: absolute;
    top: 92vh;
    width: 100%;
    height: 90% !important;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.flexRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexCol{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    width: 100%;
    height: 100%;
    font-size: larger;
}
.Card{
    margin-top: -5%;
    width: 20%;
    height: 75%;
    background-color: whitesmoke;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.CardTop{
    flex: 0.40;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center!important;
    align-items: center !important;

}
.CardTop img {
    flex: 0.70;
    width: 70%;
    box-sizing: border-box;
    height: 100% !important;
    background-color: #3d35c5 !important;
    border-bottom-right-radius: 50px !important;
    border-top-left-radius: 15px
}
/* .Image{
    width: 100%;
    height: 100% !important;
    object-fit: contain !important;
} */
.CardTop h1{
    flex: 0.30;
    width: 30%;
    height: 100%;
    font-size: xx-large; 
}
.CardMid{
    margin-top: 4%;
    margin-bottom: 4%;
    flex: 0.10;
    width: 100%;
    height: 10%;
    text-align: center;
}
.CardBottom{
    flex: 0.50;
    width: 100%;
    height: 50%;
    padding-left: 2%;
    padding-right: 2%;
    text-align: center;
    font-size: large;
    font-weight: 300;
}

